version: "3.7"
services:
  projects-microservice:
    image: fernandalv/projects_microservice
    ports:
      - 5000:5000  # host:container
  sprints-microservice:
    image: fernandalv/sprints_microservice
    depends_on: projects-microservice
    ports:
      - 5050:5000  # host:container
    depends_on:
      - projects-microservice
